# WebGraphAPI

./: .gitignore  README.md
.github/workflows/: dockerimage.yml  dotnetcore.yml
WebGraphAPI/: WebGraphAPI.sln
WebGraphAPI/BD/: BD.csproj
WebGraphAPI/BD/Contexts/: Entities.cs
WebGraphAPI/BD/Models/: Clientes.cs  Usuarios.cs
WebGraphAPI/Core/: Core.csproj
WebGraphAPI/Core/Repositories/: IBaseRepository.cs  IClientRepository.cs  IUnityOfWork.cs  IUserRepository.cs
WebGraphAPI/Core/Services/: IBaseService.cs  IClientService.cs  ICriptService.cs  ITokenService.cs  IUserService.cs
WebGraphAPI/CoreGraphQL/: CoreGraphQL.csproj
WebGraphAPI/CoreGraphQL/Mutations/: Mutation.cs
WebGraphAPI/CoreGraphQL/Queries/: Query.cs
WebGraphAPI/CoreGraphQL/Resolvers/: BaseResolver.cs  ClientResolvers.cs  UserResolvers.cs
WebGraphAPI/CoreGraphQL/Subscriptions/: Subscription.cs
WebGraphAPI/CoreGraphQL/Types/Client/: ClientInputType.cs  ClientType.cs
WebGraphAPI/CoreGraphQL/Types/User/: UserInputType.cs  UserListType.cs  UserType.cs
WebGraphAPI/JwtSecurity/: JwtSecurity.csproj
WebGraphAPI/JwtSecurity/Classes/: SigningConfigurations.cs  TokenConfigurations.cs
WebGraphAPI/Repositories/: Repositories.csproj  UnityOfWork.cs
WebGraphAPI/Repositories/Repositories/: BaseRepository.cs  ClientRepository.cs  UserRepository.cs
WebGraphAPI/ServiceCollections/: ServiceCollectionExtension.cs  ServiceCollections.csproj
WebGraphAPI/Services/: Services.csproj
WebGraphAPI/Services/Services/: BaseService.cs  ClientService.cs  CriptService.cs  TokenService.cs  UserService.cs
WebGraphAPI/WebGraphAPI/: Dockerfile  Program.cs  Startup.cs  WebGraphAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WebGraphAPI/WebGraphAPI/Controllers/: DataController.cs  LoginController.cs
WebGraphAPI/WebGraphAPI/Models/: UserModel.cs
WebGraphAPI/WebGraphAPI/Properties/: launchSettings.json
WebGraphAPI/WebGraphAPI/Properties/PublishProfiles/: FolderProfile.pubxml
WebGraphAPI/WebGraphAPI/Utils/: GraphQLQuery.cs
WebGraphAPI/WebGraphAPI/wwwroot/Schemas/: Client.graphql  User.graphql
